pipeline {
  agent {
    docker {
      image 'node:14.16.0'
      args '-p 20001-20100:3000'
    }
  }
  environment {
    CI = 'true'
    HOME = '.'
    npm_config_cache = 'npm-cache'
  }
  stages {
    stage('Install Packages') {
      steps {
        sh 'npm install'
      }
    }
    stage('Test and Build') {
      parallel {
        stage('Run Tests') {
          steps {
            sh 'npm run test'
          }
        }
        stage('Create Build Artifacts') {
          steps {
            sh 'npm run build'
          }
        }
      }
    }
    stage('Deployment') {
      parallel {
        stage('Staging') {
          when {
            branch 'staging'
          }
          steps {
            withAWS(region:'us-east-1',credentials:'aws-id') {
              s3Delete(bucket: 'node-app-s3', path:'**/*')
              s3Upload(bucket: 'node-app-s3', workingDir:'build', includePathPattern:'**/*');
            }
            
          }
        }
        stage('Production') {
          when {
            branch 'master'
          }
          steps {
            withAWS(region:'us-east-1',credentials:'aws-id') {
              s3Delete(bucket: 'muzaffar-node', path:'**/*')
              s3Upload(bucket: 'muzaffar-node', workingDir:'build', includePathPattern:'**/*');
            }
            
          }
        }
      }
    }
  }
}