pipeline {
  agent {
    docker {
      image 'node:14.16.0'
      args '-p 20001-20100:3000'
    }
  }
  environment {
    CI = 'true'
    HOME = '.'
    npm_config_cache = 'npm-cache'
  }
  stages {
    stage('Git Clone'){
      steps {
        git 'https://github.com/muzafferjoya/react-app-jenkins.git'
      }
    }
    stage('Install Packages') {
      steps {
        sh 'npm install'
      }
    }
    stage('Test and Build') {
      parallel {
        stage('Run Tests') {
          steps {
            sh 'npm run test'
          }
        }
        stage('Create Build Artifacts') {
          steps {
            sh 'npm run build'
          }
        }
      }
    }
    stage('Deployment') {
      parallel {
        stage('Staging') {
          when {
            branch 'staging'
          }
          steps {
            withAWS(region:'us-east-1',credentials:'aws-id') {
              s3Delete(bucket: 'muzaffar-stage', path:'**/*')
              s3Upload(bucket: 'muzaffar-stage', workingDir:'build', includePathPattern:'**/*' , excludePathPattern:'.git/*, **/node_modules/**');
            }
            mail(subject: 'Staging Build', body: 'New Deployment to Staging', to: 'muzaffar.khan@eroam.com')
          }
        }
        stage('Production') {
          when {
            branch 'master'
          }
          steps {
            withAWS(region:'us-east-1',credentials:'aws-id') {
              s3Delete(bucket: 'muzaffar-prod', path:'**/*')
              s3Upload(bucket: 'muzaffar-prod', workingDir:'build', includePathPattern:'**/*', excludePathPattern:'.git/*, **/node_modules/**');
            }
            mail(subject: 'Production Build', body: 'New Deployment to Production', to: 'muzaffar.khan@eroam.com')
          }
        }
      }
    }
  }
}